<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bitlab.mx/projects/iubo by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bitlab - iubo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

    <title>Bitlab | Bitlab - iubo</title>
<meta name="description" content="Platform that allows clients to find and hire personal assistants located in their city and that will help them manage the communication and activities between">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content="iubo - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Plataforma que permite encontrar y contratar un asistente personal en tu ciudad y ayuda a gestionar la comunicación y actividades entre cliente-asistente.">
<meta property="og:url" content="https://www.bitlab.mx/projects/iubo">
<meta property="og:image" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/2/slider_iubo.jpg">
<meta property="og:image_src" content="https://terzer.s3.amazonaws.com/uploads/project/slider_image/2/slider_iubo.jpg">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8nTn8jglruoWe/spb2VJBTTpJAS29TdXpHWtsW3ZtF/IU3f6EOQVmhmvhRaWwtgZXv84linYzYe7ii50shzydQ==" />
    <link rel="stylesheet" media="screen" href="../assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="../assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  <body class="projects-show" data-color="[&quot;#FF53BE&quot;, &quot;#8A1BFF&quot;]">
    <navbar class="top-navbar" data-color="white">
  <div class="content">
    <a class="logo appear-block-left" href="../index.html">bitlab</a>
    <p class="section-name"></p>
  </div>
  <div class="content">
    <div class="language-switch-wrapper appear-block-left"><a class="" href="../index.html?locale=es-MX">ES</a><span class="line"></span><a class="active" href="../index.html?locale=en">EN</a></div>
    <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
  </div>
</navbar>

    <navbar class="bot-navbar">
  <div class="notifications-wrapper">
    <div class="content appear-slide-up">
    </div>
  </div>
  <a class="toggle-contact appear-block-left" href="contact.html">contact us</a>
</navbar>

    <section class="menu-wrapper fixed">
  <div class="container">
    <div class="grid">
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
      </div>
      <div class="content">
        <a href="../index.html">home</a>
        <a href="../about.html">about us</a>
        <a class="active" href="../projects.html">projects</a>
        <a class="toggle-contact" href="contact.html">contact</a>
      </div>
    </div>
  </div>
</section>

    <section class="main min mobile-img" style="background-color: #603e9d">
  <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/2/blurred_cover_desktop_covenant.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/2/cover_desktop_covenant.jpg&quot;]"></div>
  <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/2/blurred_cover_mobile_iubo.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image_mobile/2/cover_mobile_iubo.jpg&quot;]"></div>
  <h1 class="white">iubo</h1>
  <div class="scroll-indicator white"><span></span></div>
</section>

<section class="descriptions">
  <div class="grid">
    <h1 style="color: #603e9d">iubo</h3>
    <div class="container">
      <aside class="challenge-content">
        <p class="title">challenge</p>
        <p>Our client, an entrepreneur woman and mother of two, was looking to create a company able to offer job opportunities for other women that, like her, their lifestyle made them impossible to consider an office job. Iubo should be able to offer these women a chance to work as personal assistants from the comfort of their home or wherever they’d be located. The biggest challenge was to develop this idea and transform it into a technological tool that would facilitate the assistants activities and, at the same time, simplify the management of an assistant for the clients. We had to identify and optimize the way in which personal assistants would do the most common tasks, creating a clean and easy-to-use tool, adaptable to any kind of activity and specifically done in a way where the client would always be informed about the status of every activity to avoid that working remotely would represent an issue. </p>
      </aside>
      <aside class="solution-content">
        <p class="title">solution</p>
        <p>Native apps for Android and iOS were developed as well as a web page that allows to search, find and hire an assistant. We worked on a tasks tracing system that allows the client to always be informed about his or her tasks status and that helps the assistant to stay organized. The graphic interface makes the interaction with the tasks very intuitive and it shouldn’t require any kind of training for any of both parties. This project was worked along our sister company Covenant Studio to not only create a great technological product but also an impeccable brand that could reflect the essence of what Iubo is.</p>
      </aside>
      <aside class="icon-content">
        <p>Android / iOS</p>
        <img src="../../terzer.s3.amazonaws.com/uploads/project/icon/2/Iubo_webpage_web_mobile_app_ios_android_development_icon_branding.gif" alt="Iubo webpage web mobile app ios android development icon branding" />
      </aside>
    </div>
  </div>
</section>

<section class="body">
    <div class="project-fragment left image_text">
        <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/18/blurred_Iubo_webpage_web_mobile_app_ios_android_development_main_gif.gif&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/18/Iubo_webpage_web_mobile_app_ios_android_development_main_gif.gif&quot;]"></div>
        <div class="lazybg hide-d" data-images="[null,null]"></div>
        <p></p>
    </div>
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/17/blurred_1content_iubo_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/17/1content_iubo_desktop.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/17/blurred_1content_mobile_iubo.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/17/1content_mobile_iubo.jpg&quot;]"></div>
    </div>
    <div class="project-fragment center quote">
        <h1 style="color: #603e9d">Your assistant in a click</h1>
    </div>
    <div class="project-fragment center image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/20/blurred_2content_iubo_desktop.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/20/2content_iubo_desktop.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/20/blurred_2content_mobile_iubo.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/20/2content_mobile_iubo.jpg&quot;]"></div>
    </div>
    <div class="project-fragment right text_image">
        <div class="lazybg hide-m" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/23/blurred_3content_desktop_iubo.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/image/23/3content_desktop_iubo.jpg&quot;]"></div>
        <div class="lazybg hide-d" data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/23/blurred_3content_mobile_iubo.jpg&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project_fragment/mobile_image/23/3content_mobile_iubo.jpg&quot;]"></div>
        <p></p>
    </div>
</section>

<section class="next toggle-overflow">
  <a class="white" style="background-color: #ffb9cb" href="chemisette.html">
    <div class="lazybg " data-images="[&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/3/blurred_chemisette_development_ecommerce_web_online.png&quot;,&quot;https://terzer.s3.amazonaws.com/uploads/project/main_image/3/chemisette_development_ecommerce_web_online.png&quot;]"></div>
    <h1>Chemisette</h1>
    <div class="content-overflow">
      <p>next project</p>
    </div>
</a></section>

<section id="contact" class="contact min fixed">
  <div class="grid">
    <div class="container">
      <div class="content">
        <p>Call us</p>
        <h1>+52 (81) 1454 1528</h1>
        <p>Let&#39;s work together</p>
        <h1>info@bitlab.mx</h1>
        <p>Visit us</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
      <span id="lang" data-locale="en"></span>
      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="https://www.bitlab.mx/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="5rkFkMwqsbHFtSoL+NdDmC/3IpFbVqGaDicW6/mspZbcnpWY5OsKwcphVDQBcNKEReE+A8R7W0oR2JUuJmnjvA==" />
        <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>
        <label class="input " for="name"><span>Full name</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" /></label>
        <label class="input " for="phone"><span>Phone</span><input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" /></label>
        <label class="input " for="email"><span>Email</span><input type="email" class="string email required" name="contact[email]" id="contact_email" /></label>
        <label class="input " for="message"><span>Tell us a little bit about your project</span><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
</textarea></label>
        <input type="submit" name="commit" value="Send" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Send" />
</form>    </div>
  </div>
</section>

<footer>
  <div class="grid">
    <div class="content">
      <a class="logo" href="../index.html">bitlab</a>
      <a href="iubo.html">Home</a>
      <a href="../about.html">About us</a>
      <a href="../projects.html">Projects</a>
      <a class="toggle-contact" href="#">Contact</a>
    </div>
    <div class="content">
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
      <a href="#">Medium</a>
      <p>Made in mexico, 2018</p>
    </div>
  </div>
</footer>


  </body>

<!-- Mirrored from www.bitlab.mx/projects/iubo by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:46 GMT -->
</html>
